[submodule "monami-ya.mrb"]
	path = monami-ya.mrb
	url = https://bitbucket.org/monami_ya_mrb/monami-ya.mrb
[submodule "jsp_core"]
	path = jsp_core
	url = https://bitbucket.org/toppers_open/jsp_core.git
