

all: jsp

jsp: jsp_core/OBJ/libmruby.a jsp_core/cfg/cfg
	$(MAKE) -C jsp_core/OBJ depend
	$(MAKE) -C jsp_core/OBJ
	cp jsp_core/OBJ/jsp jsp
	bfin-pizzafactory-elf-strip jsp

jsp_core/cfg/cfg:
	$(MAKE) -C jsp_core/cfg depend all

monami-ya.mrb/build/jsp-bfin/lib/libmruby.a:
	$(MAKE) -C monami-ya.mrb

jsp_core/OBJ/libmruby.a: monami-ya.mrb/build/jsp-bfin/lib/libmruby.a
	cp monami-ya.mrb/build/jsp-bfin/lib/libmruby.a jsp_core/OBJ

clean:
	(cd jsp_core; git clean -fd)
	(cd monami-ya.mrb; git clean -fd)
	-rm -f jsp
	-rm -f jsp_core/OBJ/libmruby.a
	-rm -fr monami-ya.mrb/build
